# MicroserviceBetacom

./: README.md  pom.xml
src/main/java/com/venul/betacom/microservice/: AuthServer.java  MainVerticle.java
src/main/resources/: logback.xml
src/main/resources/templates/: footer.ftl  header.ftl  index.ftl  page.ftl
src/test/java/com/venul/betacom/microservice/: AppTest.java
